query{
  products{
name  }
}


mutation{
  createProduct(productInput:{name:"buzi",description:"a NICE buzi"}) {
    name
  }
}

mutation{
  createProduct(productInput:{name:"gello",description:"dee"}) {
    _id
    name
    description
  }
}

               // energyKj:0,
                // energyKcal:0,
                // fat:0,
                // satFat:0,
                // carbs:0,
                // sugars:0,
                // protine:0,
                // salt:0,


                query{
  events{
    title
  }
}